[38;5;238m───────┬─────────────────────────────────────────────────────────────────────────────[0m
       [38;5;238m│ [0mFile: [1mCandlekeepMonkSkills.py[0m
[38;5;238m───────┼─────────────────────────────────────────────────────────────────────────────[0m
[38;5;238m   1[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242murllib[0m[38;2;248;248;242m.[0m[38;2;248;248;242mrequest[0m
[38;5;238m   2[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mos[0m
[38;5;238m   3[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m
[38;5;238m   4[0m   [38;5;238m│[0m [38;2;249;38;114mimport[0m[38;2;248;248;242m [0m[38;2;248;248;242mpprint[0m
[38;5;238m   5[0m   [38;5;238m│[0m 
[38;5;238m   6[0m   [38;5;238m│[0m [38;2;248;248;242mdndapiurl[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mhttps://www.dnd5eapi.co/api/[0m[38;2;230;219;116m'[0m
[38;5;238m   7[0m   [38;5;238m│[0m 
[38;5;238m   8[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mgenerateLibrary[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m   9[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m
[38;5;238m  10[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;255;255;255m_[0m[38;2;248;248;242m, [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlistKnowledge[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m)[0m
[38;5;238m  11[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  12[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mindex[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m:[0m
[38;5;238m  13[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindex[0m
[38;5;238m  14[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;255;255;255m_[0m[38;2;248;248;242m, [0m[38;2;248;248;242mindexesList_i[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mlistKnowledge[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m)[0m
[38;5;238m  15[0m   [38;5;238m│[0m 
[38;5;238m  16[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mindex_i[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesList_i[0m[38;2;248;248;242m:[0m
[38;5;238m  17[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mobjName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindex_i[0m
[38;5;238m  18[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mfindObjIndex[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjName[0m[38;2;248;248;242m)[0m
[38;5;238m  19[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetObjData[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m)[0m
[38;5;238m  20[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m [0m[38;2;102;217;239mException[0m[38;2;248;248;242m [0m[38;2;249;38;114mas[0m[38;2;248;248;242m [0m[38;2;248;248;242me[0m[38;2;248;248;242m:[0m
[38;5;238m  21[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mpass[0m
[38;5;238m  22[0m   [38;5;238m│[0m 
[38;5;238m  23[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mdownloadObjData[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mobjIndex[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  24[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  25[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmakedirs[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mexist_ok[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m)[0m
[38;5;238m  26[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjLocalName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m
[38;5;238m  27[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/[0m[38;2;230;219;116m'[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjIndex[0m
[38;5;238m  28[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242murllib[0m[38;2;248;248;242m.[0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242murlretrieve[0m[38;2;248;248;242m([0m[38;2;248;248;242mdndapiurl[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjLocalName[0m[38;2;248;248;242m)[0m
[38;5;238m  29[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  30[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  31[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  32[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjTextData[0m[38;2;248;248;242m)[0m
[38;5;238m  33[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mw[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  34[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdumps[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31msort_keys[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mindent[0m[38;2;249;38;114m=[0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mfile[0m[38;2;249;38;114m=[0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m)[0m
[38;5;238m  35[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  36[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m  37[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mIt seems that I cannot retrieve this page, I[0m[38;2;190;132;255m\'[0m[38;2;230;219;116mm afraid.[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  38[0m   [38;5;238m│[0m 
[38;5;238m  39[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mdownloadIndexes[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  40[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  41[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmakedirs[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mexist_ok[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m)[0m
[38;5;238m  42[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m  [0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m
[38;5;238m  43[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242murllib[0m[38;2;248;248;242m.[0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242murlretrieve[0m[38;2;248;248;242m([0m[38;2;248;248;242mdndapiurl[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m/[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFileNam[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242me[0m[38;2;248;248;242m)[0m
[38;5;238m  44[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  45[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  46[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  47[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m)[0m
[38;5;238m  48[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mw[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  49[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdumps[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31msort_keys[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mindent[0m[38;2;249;38;114m=[0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mfile[0m[38;2;249;38;114m=[0m[38;2;248;248;242mindexe[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242msFile[0m[38;2;248;248;242m)[0m
[38;5;238m  50[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  51[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m  52[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mIt seems that I cannot retrieve this page, I[0m[38;2;190;132;255m\'[0m[38;2;230;219;116mm afraid.[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m  53[0m   [38;5;238m│[0m 
[38;5;238m  54[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetIndexes[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  55[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m  [0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m
[38;5;238m  56[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242misfile[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m:[0m
[38;5;238m  57[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdownloadIndexes[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m)[0m
[38;5;238m  58[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  59[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  60[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  61[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m)[0m
[38;5;238m  62[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m)[0m
[38;5;238m  63[0m   [38;5;238m│[0m 
[38;5;238m  64[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mfindObjIndex[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mobjName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  65[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m  [0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m
[38;5;238m  66[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242misfile[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m:[0m
[38;5;238m  67[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mdownloadIndexes[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m)[0m
[38;5;238m  68[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  69[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  70[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  71[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m)[0m
[38;5;238m  72[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mresults[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m  73[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  74[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjName[0m[38;2;248;248;242m:[0m
[38;5;238m  75[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mindex[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m
[38;5;238m  76[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m)[0m
[38;5;238m  77[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m  78[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mclass[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjName[0m[38;2;248;248;242m:[0m
[38;5;238m  79[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mindex[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m
[38;5;238m  80[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;166;226;46mstr[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m  81[0m   [38;5;238m│[0m 
[38;5;238m  82[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mgetObjData[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mobjIndex[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  83[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m/[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m}[0m[38;2;230;219;116m'[0m
[38;5;238m  84[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpath[0m[38;2;248;248;242m.[0m[38;2;248;248;242misfile[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m:[0m
[38;5;238m  85[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;230;219;116mCandlekeep Monk:[0m[38;2;190;132;255m\n[0m[38;2;190;132;255m\"[0m[38;2;230;219;116mMage hand-ing the tome of [0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m}[0m[38;2;230;219;116m...[0m[38;2;190;132;255m\"[0m[38;2;230;219;116m"[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242m)[0m
[38;5;238m  86[0m   [38;5;238m│[0m [38;2;248;248;242m       [0m[38;2;248;248;242mdownloadObjData[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjIndex[0m[38;2;248;248;242m)[0m
[38;5;238m  87[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  88[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  89[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m  90[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjTextData[0m[38;2;248;248;242m)[0m
[38;5;238m  91[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m)[0m
[38;5;238m  92[0m   [38;5;238m│[0m 
[38;5;238m  93[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mopenTheTomes[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m  94[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mos[0m[38;2;248;248;242m.[0m[38;2;248;248;242mmakedirs[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mexist_ok[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m)[0m
[38;5;238m  95[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m  [0m[38;2;230;219;116m'[0m[38;2;230;219;116mlibrary/indexes/api[0m[38;2;230;219;116m'[0m
[38;5;238m  96[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m  97[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242murllib[0m[38;2;248;248;242m.[0m[38;2;248;248;242mrequest[0m[38;2;248;248;242m.[0m[38;2;248;248;242murlretrieve[0m[38;2;248;248;242m([0m[38;2;248;248;242mdndapiurl[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  98[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m)[0m
[38;5;238m  99[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mread[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 100[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 101[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mloads[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesTextData[0m[38;2;248;248;242m)[0m
[38;5;238m 102[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;102;217;239mopen[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesFileName[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mw[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 103[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mjson[0m[38;2;248;248;242m.[0m[38;2;248;248;242mdumps[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31msort_keys[0m[38;2;249;38;114m=[0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mindent[0m[38;2;249;38;114m=[0m[38;2;190;132;255m4[0m[38;2;248;248;242m)[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mfile[0m[38;2;249;38;114m=[0m[38;2;248;248;242mindexe[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242msFile[0m[38;2;248;248;242m)[0m
[38;5;238m 104[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesFile[0m[38;2;248;248;242m.[0m[38;2;248;248;242mclose[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m
[38;5;238m 105[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;190;132;255mTrue[0m[38;2;248;248;242m)[0m
[38;5;238m 106[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m 107[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m([0m[38;2;190;132;255mFalse[0m[38;2;248;248;242m)[0m
[38;5;238m 108[0m   [38;5;238m│[0m 
[38;5;238m 109[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mlistKnowledge[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 110[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m 111[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 112[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mapi[0m[38;2;230;219;116m'[0m
[38;5;238m 113[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mgetIndexes[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m)[0m
[38;5;238m 114[0m   [38;5;238m│[0m 
[38;5;238m 115[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mapi[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 116[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;166;226;46mlist[0m[38;2;248;248;242m([0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m.[0m[38;2;248;248;242mkeys[0m[38;2;248;248;242m([0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 117[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m 118[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;248;248;242m][0m
[38;5;238m 119[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mresults[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 120[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mtry[0m[38;2;248;248;242m:[0m
[38;5;238m 121[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m.[0m[38;2;248;248;242mappend[0m[38;2;248;248;242m([0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m 122[0m   [38;5;238m│[0m [38;2;248;248;242m                [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m 123[0m   [38;5;238m│[0m [38;2;248;248;242m                    [0m[38;2;248;248;242mindexesList[0m[38;2;248;248;242m.[0m[38;2;248;248;242mappend[0m[38;2;248;248;242m([0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mclass[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m
[38;5;238m 124[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m, [0m[38;2;248;248;242mindexesList[0m
[38;5;238m 125[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mexcept[0m[38;2;248;248;242m:[0m
[38;5;238m 126[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m'[0m[38;2;230;219;116mIt seems that I cannot retrieve this page, I[0m[38;2;190;132;255m\'[0m[38;2;230;219;116mm afraid.[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 127[0m   [38;5;238m│[0m 
[38;5;238m 128[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46msearchKnowledge[0m[38;2;248;248;242m([0m[38;2;253;151;31mindexesData[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mobjName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 129[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mindexesDict[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242m{[0m[38;2;248;248;242m}[0m
[38;5;238m 130[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;248;248;242mi[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;190;132;255m0[0m
[38;5;238m 131[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mresults[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 132[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;248;248;242mstartswith[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m [0m[38;2;249;38;114mor[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mindex[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m.[0m[38;2;248;248;242mstartswith[0m[38;2;248;248;242m([0m[38;2;248;248;242mob[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;248;248;242mjName[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 133[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;248;248;242mindexesDict[0m[38;2;248;248;242m[[0m[38;2;248;248;242mi[0m[38;2;248;248;242m][0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mentry[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m
[38;5;238m 134[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mi[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mi[0m[38;2;248;248;242m [0m[38;2;249;38;114m+[0m[38;2;248;248;242m [0m[38;2;190;132;255m1[0m
[38;5;238m 135[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mreturn[0m[38;2;248;248;242m [0m[38;2;248;248;242mindexesDict[0m
[38;5;238m 136[0m   [38;5;238m│[0m 
[38;5;238m 137[0m   [38;5;238m│[0m [38;2;249;38;114mdef[0m[38;2;248;248;242m [0m[38;2;166;226;46mdisplayTomes[0m[38;2;248;248;242m([0m[38;2;253;151;31mobjType[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mobjData[0m[38;2;248;248;242m)[0m[38;2;248;248;242m:[0m
[38;5;238m 138[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;117;113;94m#[0m[38;2;117;113;94m print(objData)[0m
[38;5;238m 139[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114mif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mclasses[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 140[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m Class Features[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 141[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mHit Dice: 1d[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mhit_die[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m per barbarian level[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 142[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mProficiencies:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 143[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mproficiency[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mproficiencies[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 144[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mproficiency[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 145[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mSkill Choices:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 146[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mchoice[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mproficiency_choices[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 147[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mchoice[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mdesc[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 148[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\n[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mStarting Equipment:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 149[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mequipment[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mstarting_equipment[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 150[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mequipment[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mequipment[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m x [0m[38;2;248;248;242m{[0m[38;2;248;248;242mequipment[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mquantit[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116my[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 151[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mequipment_options[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mstarting_equipment_options[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 152[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mequipment_options[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mdesc[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 153[0m   [38;5;238m│[0m 
[38;5;238m 154[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mability-scores[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 155[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mfull_name[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 156[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlines[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mpprint[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpformat[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mdesc[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242msplit[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 157[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mline[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mlines[0m[38;2;248;248;242m:[0m
[38;5;238m 158[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mline[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m:[0m[38;2;249;38;114m-[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 159[0m   [38;5;238m│[0m 
[38;5;238m 160[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116malignments[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mconditions[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mdamage-types[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mmagic-item[0m
[38;5;238m    [0m   [38;5;238m│[0m [38;2;230;219;116ms[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mmagic-schools[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mspells[0m[38;2;230;219;116m'[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116msubclasses[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m:[0m
[38;5;238m 161[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 162[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;248;248;242mlines[0m[38;2;248;248;242m [0m[38;2;249;38;114m=[0m[38;2;248;248;242m [0m[38;2;248;248;242mpprint[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpformat[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mdesc[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m)[0m[38;2;248;248;242m.[0m[38;2;248;248;242msplit[0m[38;2;248;248;242m([0m[38;2;230;219;116m'[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 163[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;249;38;114mfor[0m[38;2;248;248;242m [0m[38;2;248;248;242mline[0m[38;2;248;248;242m [0m[38;2;249;38;114min[0m[38;2;248;248;242m [0m[38;2;248;248;242mlines[0m[38;2;248;248;242m:[0m
[38;5;238m 164[0m   [38;5;238m│[0m [38;2;248;248;242m            [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mline[0m[38;2;248;248;242m[[0m[38;2;190;132;255m2[0m[38;2;248;248;242m:[0m[38;2;249;38;114m-[0m[38;2;190;132;255m2[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 165[0m   [38;5;238m│[0m 
[38;5;238m 166[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melif[0m[38;2;248;248;242m [0m[38;2;248;248;242mobjType[0m[38;2;248;248;242m [0m[38;2;249;38;114m==[0m[38;2;248;248;242m [0m[38;2;230;219;116m'[0m[38;2;230;219;116mlanguages[0m[38;2;230;219;116m'[0m[38;2;248;248;242m:[0m
[38;5;238m 167[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mname[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;190;132;255m\n[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 168[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mType: [0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mtype[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 169[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mTypical Speakers:[0m[38;2;230;219;116m"[0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31mend[0m[38;2;249;38;114m=[0m[38;2;230;219;116m'[0m[38;2;230;219;116m [0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 170[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;249;38;114m*[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mtypical_speakers[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m,[0m[38;2;248;248;242m [0m[38;2;253;151;31msep[0m[38;2;249;38;114m=[0m[38;2;230;219;116m'[0m[38;2;230;219;116m, [0m[38;2;230;219;116m'[0m[38;2;248;248;242m)[0m
[38;5;238m 171[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;102;217;239mf[0m[38;2;230;219;116m"[0m[38;2;190;132;255m\t[0m[38;2;230;219;116mScript: [0m[38;2;248;248;242m{[0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m[[0m[38;2;230;219;116m'[0m[38;2;230;219;116mscript[0m[38;2;230;219;116m'[0m[38;2;248;248;242m][0m[38;2;248;248;242m}[0m[38;2;230;219;116m"[0m[38;2;248;248;242m)[0m
[38;5;238m 172[0m   [38;5;238m│[0m 
[38;5;238m 173[0m   [38;5;238m│[0m [38;2;248;248;242m    [0m[38;2;249;38;114melse[0m[38;2;248;248;242m:[0m
[38;5;238m 174[0m   [38;5;238m│[0m [38;2;248;248;242m        [0m[38;2;102;217;239mprint[0m[38;2;248;248;242m([0m[38;2;248;248;242mpprint[0m[38;2;248;248;242m.[0m[38;2;248;248;242mpformat[0m[38;2;248;248;242m([0m[38;2;248;248;242mobjData[0m[38;2;248;248;242m)[0m[38;2;248;248;242m)[0m
[38;5;238m 175[0m   [38;5;238m│[0m [38;2;117;113;94m'''[0m
[38;5;238m 176[0m   [38;5;238m│[0m [38;2;117;113;94mBackground[0m
[38;5;238m 177[0m   [38;5;238m│[0m [38;2;117;113;94mequipment[0m
[38;5;238m 178[0m   [38;5;238m│[0m 
[38;5;238m 179[0m   [38;5;238m│[0m [38;2;117;113;94m'''[0m
[38;5;238m───────┴─────────────────────────────────────────────────────────────────────────────[0m
